app/views/registered_applications/edit.html.erb
<h1 class="panel panel-info">
  <div class="panel-heading">Edit Your App Registration Details</div>
</h1>

<div class="row">
  <div class="col-md-4">
    <p>Update your app details:</p>
  </div>

  <div class="col-md-8">
    <%= button_to "Delete Registered App?", @registered_application, method: :delete, class: 'btn btn-danger',
      data: { confirm: 'You will lose all tracked data, even if you re-register.' } %>

    <%= render partial: 'form', locals: { registered_application: @registered_application } %>
  </div>
</div>

app/views/registered_applications/edit.html.haml
%h1.panel.panel-info
  .panel-heading Edit Your App Registration Details

.row
  .col-md-4
    %p Update your app details:

  .col-md-8
    = button_to 'Delete Registered App?', @registered_application, method: :delete, |
    class: 'btn btn-danger', |
    data: { confirm: 'You will lose all tracked data, even if you re-register.' } |

    = render :partial => 'form', :locals => { :registered_application => @registered_application }
